# BetStackApp

./: BetStackApp.sln
BetStackApp.Application/: AppServiceRegistration.cs  BetStackApp.Application.csproj
BetStackApp.Application/Contracts/Persistence/: IAsyncRepository.cs  IBetCompetitor.cs  IBetCompetitorRepository.cs  IBetRepository.cs  ICompetitorRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  IParlayRepository.cs  ISportRepository.cs
BetStackApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BetStackApp.Application/Features/Bets/Commands/CreateBet/: CreateBetCommand.cs  CreateBetCommandHandler.cs  CreateBetCommandResponse.cs  CreateBetCommandValidator.cs  CreateBetDto.cs  CreatetBetCompetitorsDto.cs
BetStackApp.Application/Features/Bets/Commands/DeleteBet/: DeleteBetCommand.cs  DeleteBetCommandHandler.cs
BetStackApp.Application/Features/Bets/Commands/UpdateBet/: UpdateBetCommand.cs  UpdateBetCommandHandler.cs
BetStackApp.Application/Features/Bets/Queries/GetBetDetail/: BetDetailVM.cs  GetBetDetailQuery.cs  GetBetDetailQueryHandler.cs
BetStackApp.Application/Features/Bets/Queries/GetBetList/: BetListVm.cs  (+2 more)
BetStackApp.Application/Features/Bets/dtos/: BetCompetitorDto.cs  LeagueDto.cs  SportDto.cs
BetStackApp.Application/Features/Matches/Commands/: CreateMatchCommand.cs  CreateMatchCommandHandler.cs  CreateMatchCommandResponse.cs  CreateMatchCommandValidator.cs  CreateMatchDto.cs
BetStackApp.Application/Profiles/: MappingProfile.cs
BetStackApp.Application/Responses/: BaseResponse.cs
(+94 files in other folders)
