<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Competitors\Commands\DeleteCompetitor\**" />
    <Compile Remove="Features\Competitors\Commands\UpdateCompetitor\**" />
    <EmbeddedResource Remove="Features\Competitors\Commands\DeleteCompetitor\**" />
    <EmbeddedResource Remove="Features\Competitors\Commands\UpdateCompetitor\**" />
    <None Remove="Features\Competitors\Commands\DeleteCompetitor\**" />
    <None Remove="Features\Competitors\Commands\UpdateCompetitor\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetStackApp.Domain\BetStackApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Matches\Queries\GetMatchList\" />
  </ItemGroup>

</Project>
